# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GITHUB_OAUTH_TOKEN=

# -----------------------------------------------------------------------------
# Deepgram speech to text API
# -----------------------------------------------------------------------------
DEEPGRAM_API_KEY="9999fffffffffffffffffffffff"

# -----------------------------------------------------------------------------
# LLM Api key
# -----------------------------------------------------------------------------
AI_API_KEY=
GROQ_API_KEY=
GROK_API_KEY=

# -----------------------------------------------------------------------------
# LLM Models
# -----------------------------------------------------------------------------

TOGETHER_MODEL=
GROQ_MODEL=
GROK_MODEL=
# -----------------------------------------------------------------------------
# Database (Postgresql - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
EMAIL_FROM="Entretien AI App <onboarding@resend.dev>"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=